#BlueJ package file
editor.fx.0.height=688
editor.fx.0.width=1081
editor.fx.0.x=136
editor.fx.0.y=63
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=454
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Exercise2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Excerise3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
